body {
  color: #828384;
}
img {
  width: 100%;
  padding: 0;
}

.topHeader {
  width: 100%;
  height: 20px;
  background-color: black;
  position: fixed;
  z-index: 9999;
}
.navHeader {
  width: 100%;
  height: 44px;
  top: 0;
  left: 0;
  color: #828384;
  /*background-color: red;*/
  background-color: #FEFFFF;
  position: fixed;
  z-index: 9999;
}
.navHeader h4 {
  line-height: 12px;
  text-align: center;
}
.backBTN {
  top: 0;
  width: 40px;
  height: 44px;
  position: fixed;
  text-align: center;
  line-height: 44px;
  overflow: hidden;
}

.backBTN img {
  width: 30px;
  position: relative;
  top: 8px;
}

.proImg {
  width: 100%;
  top: 12px;
  position: relative;
}
.proImg img {
  padding: 0;
  margin: 0;
  width: 100%;
}

.titleHeader {
  top: 20px;
  position: relative;
}

.titleHeader p{
  padding: 0 5%;
  margin: 2;
}
.priceFooter {
  width: 100%;
  height: 80px;
  bottom: 0;
  left: 0;
  background-color: gray;
  position: fixed;
  z-index: 999;
}


.priceText {
  display: table;
  width: 100%;
  height: 30;
  text-align: center;
  line-height: 30px;  
  position: relative;
  z-index: 9999;
  background-color: #E6E7E8;
  color: #343535;
}

.priceText img {
  width: 28px;
  position: relative;
  top: 3px;
  padding-left: 3px;
  padding-right: 3px;
}

.addCart {
  display: table;
  bottom: 0px;
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;  
  position: relative;
  z-index: 9999;
  background-color: #FA8B0A;
  font-size: 20px;
  color: white;
}
.clearFooter {
  bottom: -100px;
  width: 100%;
  height: 20px;
  position: relative;
}
.swiper-container {
    top: 0%;
    width: 100%;
    height: 300px;
    background-color: white;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


.shopContent {
  position: relative;
  top: 20px;
  color: #5B5C5D;
}

.tagText {
  color: white;
}

.tagText span {
  border: solid thin #5B5C5D;
  border-radius: 5px;
  background-color: #5B5C5D;
  margin-left: 10px;
}

.shopText {
  top: 20px;
}

.shopContent p {
  padding: 0 10px;
}

.willGo {
  position: fixed;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  background-color: #114BD0;
  text-align: center;
  color: white;
  font-size: 1.2rem;
}

.willGo span {
  top: 15px;
  position: relative;
}
