<?php
/**
* ThinkPHP 简体中文语言包
*/
return array(
		//title
		'TITLE_PRODUCT'      => '产品',
		'TITLE_PRODUCT_LIST' => '产品列表',
		'TITLE_ADDPRODUCT'   => '添加产品|彩虹Go - 产品',
		'TITLE_EDITPRO'      => '编辑产品|彩虹Go - 产品',
		'TITLE_ADD_PRODUCT'  => '添加产品',
		'TITLE_ADDCATE'      => '添加品牌/分类', 
		'TITLE_CATELIST'     => '品牌/分类列表',
		'TITLE_EDITCATE'     => '编辑品牌/分类',
		'TITLE_PROLIST'      => '产品列表',
		
		//text
		'TEXT_LANGUAGE_ZH'                => '中文',
		'TEXT_LANGUAGE_JP'                => '日文',
		'TEXT_ADD_PRODUCT_TITLE'          => '标题',
		'TEXT_ADD_PRODUCT_SUB_TITLE'      => '小标题',
		'TEXT_ADD_PRODUCT_WEIGHT'         => '重量',
		'TEXT_ADD_PRODUCT_TITLE_JP'       => '日文标题',
		'TEXT_ADD_PRODUCT_PRICE'          => '人名币',
		'TEXT_ADD_PRODUCT_ORIGIN_PRICE'   => '人民币原价',
		'TEXT_ADD_PRODUCT_PRICE_JP'       => '日币',
		'TEXT_ADD_PRODUCT_SHIPPING'       => '邮费',
		'TEXT_ADD_PRODUCT_COMMENTS'       => '评论数',
		'TEXT_ADD_PRODUCT_SALES'          => '销量',
		'TEXT_ADD_PRODUCT_VIEWS'          => '浏览量',
		'TEXT_ADD_PRODUCT_BUY_URL'        => '购买链接',
		'TEXT_ADD_PRODUCT_IMAGE'          => '图片',
		'TEXT_ADD_PRODUCT_RECOMMEND'      => '是否推荐',
		'TEXT_ADD_PRODUCT_SORT'           => '排序',
		'TEXT_ADD_PRODUCT_DESCRIPTION'    => '描述',
		'TEXT_ADD_PRODUCT_DESCRIPTION_JP' => '日文描述',
		'TEXT_ADD_PRODUCT_SALER'          => '店铺',
		'TEXT_ADD_PRODUCT_TAG'            => '标签',
		'TEXT_PRICE'                      => '价格/运费',
		'TEXT_TITLE'                      => '标题',
		'TEXT_IMAGE'                      => '图片',
		'TEXT_TAG'                        => '标签',
		'TEXT_SALER'                      => '店铺信息',
		'TEXT_COMMENT_INFO'               => '评论/销量/浏览量',
		'TEXT_ACTION'                     => '操作',
		'TEXT_CREATED'                    => '创建时间',
		'TEXT_PRODUCT_STOCK'              => '库存',
		'TEXT_PRODUCT_LIMIT'              => '每单限购',
		'TEXT_PRODUCT_BRAND'              => '品牌',
		'TEXT_PRODUCT_CATEGORY'           => '分类',
		
		//input
		'INPUT_ADD_PRODUCT_TITLE'         => '请输入标题',
		'INPUT_ADD_PRODUCT_PRICE'         => '请输入价格',
		'INPUT_ADD_PRODUCT_ORIGIN_PRICE'  => '请输入原价',
		'INPUT_ADD_PRODUCT_SHIPPING'      => '',
		'INPUT_ADD_PRODUCT_COMMENTS'      => '',
		'INPUT_ADD_PRODUCT_SALES'         => '',
		'INPUT_ADD_PRODUCT_VIEWS'         => '',
		'INPUT_ADD_PRODUCT_BUY_URL'       => '请输入购买链接',
		'INPUT_ADD_PRODUCT_IMAGE'         => '',
		'INPUT_ADD_PRODUCT_SORT'          => '数字越大排序越靠前',
		'INPUT_ADD_PRODUCT_WEIGHT'        => '请输入重量：克',
		'INPUT_ADD_PRODUCT_STOCK'         => '请输入库存',
		'INPUT_PRODUCT_LIMIT'             => '限购数量;0不限购',
		
		//error
		'ERROR_ADD_PRODUCT'               => '产品添加失败,请重试',
		'ERROR_EDIT_PRODUCT'			  => '产品更新失败,请重试',
		);
