<?php
/**
 * ThinkPHP 简体中文语言包
 */
return array(
		//TITLE
		'TITLE_SETTING'              => '设置',
		'TITLE_GROUPLIST'			 => '用户组管理|彩虹Go - 设置',
		'TITLE_SUEMAIL'				 => '绑定邮箱设置|彩虹Go - 设置',
		'TITLE_MENULIST'			 => '用户组管理|彩虹Go - 设置',
		'TITLE_USERLIST'			 => '用户管理|彩虹Go - 设置',

		// TEXT
		'TEXT_SETTING_SUEMAIL'       => '绑定邮箱设置',
		'TEXT_SETTING_SUEMAIL_ADD'   => '添加支持邮箱',
		'TEXT_SETTING_SUFFIX'        => '邮箱后缀',
		'TEXT_SETTING_HOST'          => '邮箱主机',
		'TEXT_SETTING_PORT'          => '邮件端口',
		'TEXT_SETTING_ACTION'        => '操作',
		'TEXT_SUEMAIL_DEL_CONFIRM'   => '是否确认删除该内容？',
		'TEXT_SETTING_MENU'			 => '菜单管理',
		'TEXT_SETTING_MENU_LIST'	 => '菜单管理列表',
		'TEXT_MENU_MODULE'			 => '菜单模块名',
		'TEXT_MENU_TITLE'			 => '菜单名 / 显示状态',
		'TEXT_MENU_URL'				 => '菜单URL',
		'TEXT_MENU_DISPLAY_0'		 => '隐藏',
		'TEXT_MENU_DISPLAY_1'		 => '显示',
		'TEXT_ADD_MENU'				 => '添加菜单',
		'TEXT_MENU_MODULE_TITLE'	 => '模块',
		'TEXT_MENU_URL'				 => '模块URL',
		'TEXT_MENU_URL_TITLE'		 => '菜单标题',
		'TEXT_MENU_DISPLAY'			 => '显示状态',
		'TEXT_MENU_DEL_CONFIRM'		 => '是否确认删除当前菜单?',
		'TEXT_TITLE_USER_LIST'		 => '用户管理',
		'TEXT_USER_LIST'			 => '用户管理列表',
		'TEXT_USER_NAME_EMAIL'		 => '用户名 / 邮箱',
		'TEXT_USER_GROUP'			 => '用户组',
		'TEXT_USER_CREATE'			 => '创建时间',
		'TEXT_USER_NAME'			 => '用户名',
		'TEXT_USER_PASSWORD'		 => '密码',
		'TEXT_USER_EMAIL'			 => '邮箱',
		'TEXT_USER_TYPE'			 => '用户组',
		'TEXT_USER_DEL_CONFIRM'		 => '是否确认删除当前用户?',
		'TEXT_TITLE_GROUP_LIST'		 => '用户组管理',
		'TEXT_GROUP_LIST'			 => '用户组管理列表',
		'TEXT_GROUP_MODULE'			 => '用户组模块',
		'TEXT_GROUP_TITLE'			 => '用户组标题',
		'TEXT_GROUP_STATUS'			 => '启用状态',
		'TEXT_ENABLE'				 => '启用',
		'TEXT_DISABLE'				 => '禁用',
		'TEXT_GROUP_DEL_CONFIRM'	 => '是否确认删除当前用户组?',
		'TEXT_GROUP_RULE'			 => '=>权限<=',
		'TEXT_ALL_CHECK'			 => '全选',
		
		//INPUT
		'INPUT_SETTING_HOST'         => '如: IMAP.163.COM 或 POP.163.COM',
		'INPUT_SETTING_SUFFIX'       => '如: SINA.COM 或 163.COM',
		'TEXT_NOTE_MODULE'			 => '如: INDEX',
		'TEXT_NOTE_MODULE_TITLE'	 => '如: 首页',
		'TEXT_NOTE_URL'				 => '如: ADMIN/INDEX/INDEX',
		'TEXT_NOTE_TITLE'			 => '如: 后台首页',
		'INPUT_USER_NAME'			 => '如: USER001',
		'INPUT_USER_PASSWORD'		 => '请输入密码',
		'INPUT_USER_EMAIL'			 => '如: USER@WITHTRIP.COM',
		'INPUT_GROUP_MODULE'		 => '如: SERVICE',
		'INPUT_GROUP_TITLE'			 => '如: 客服',
		
		//BUTTON
		'BTN_ADD_SUEMAIL'            => '添加支持邮箱',
		'BTN_SAVE'                   => '保存',
		'BTN_SUEMAIL_DEL'            => '删除',
		'BTN_ADD_MENU'				 => '添加菜单',
		'BTN_CANCEL'				 => '取消',
		'BTN_SUBMIT'				 => '提交',
		'BTN_MENU_EDIT'				 => '编辑',
		'BTN_ADD_USER'				 => '添加用户',
		'BTN_ADD_GROUP'				 => '添加用户组',
		
		//ERROR
		'ERROR_SUFFIX'               => '邮箱前缀已存在',
		'ERROR_HOST'                 => '邮箱主机已存在',
		'ERROR_SUEMAIL_ADD'          => '邮箱添加错误,邮箱后缀或主机已存在',
		'ERROR_SUEMAIL_DEL'			 => '删除错误, 请刷新后再试',
		'ERROR_PARAM'				 => '数据参数错误',
		'ERROR_MENU_MODULE_EMPTY'	 => '模块不能为空',
		'ERROR_MENU_MODULE_TITLE_EMPTY'	 => '菜单模块名不能为空',
		'ERROR_MENU_NAME_EMPTY'		 => '模块URL不能为空',
		'ERROR_MENU_TITLE_EMPTY'	 => '菜单标题不能为空',
		'ERROR_ADD_MENU'			 => '菜单添加/修改失败',
		'ERROR_USER_GROUP_ID_EMPTY'	 => '请选择正确的用户组',
		'ERROR_USER_NAME_EMPTY'		 => '请填写正确的用户名',
		'ERROR_USER_PASSWORD_EMPTY'	 => '密码不能为空',
		'ERROR_USER_EMAIL_EMPTY'	 => '请填写正确的邮箱',
		'ERROR_GROUP_MODULE_EMPTY'	 => '请填写正确的用户组模块',
		'ERROR_GROUP_TITLE_EMPTY'	 => '请填写正确的用户组标题',

		// SUCCESS
		'SUCCESS_ADD_MENU'			 => '菜单添加/修改成功',
		'SUCCESS_ADD_USER'			 => '用户添加/修改成功',
		'SUCCESS_ADD_GROUP'			 => '用户组添加/修改成功',
);
